{
  "name": "Mounir Abderrahmani - Senior Full-Stack Developer",
  "short_name": "Mounir Portfolio",
  "description": "Senior Full-Stack Developer & Software Engineer specializing in React, Node.js, and modern web technologies.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#8b5cf6",
  "background_color": "#ffffff",
  "scope": "/",
  "lang": "en",
  "categories": ["developer", "portfolio", "technology", "software"],
  "icons": [
    {
      "src": "/mounir-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ],
  "shortcuts": [
    {
      "name": "Projects",
      "url": "/#projects",
      "description": "View my latest projects"
    },
    {
      "name": "Contact",
      "url": "/#contact",
      "description": "Get in touch"
    }
  ]
}